<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ra</groupId>
        <artifactId>ra</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ra-service</artifactId>
    <description>所有cloud 消费服务的父模块 </description>

    <packaging>pom</packaging>
    <build/>
    <modules>
        <module>ra-auth</module>
        <module>ra-system</module>
    </modules>

</project>
