# ra

./: README.md  pom.xml
ra-common/: pom.xml
ra-common/ra-common-core/: pom.xml
ra-common/ra-common-core/src/main/java/com/ra/core/annotation/: DataScope.java  Excel.java  LoginUser.java
ra-common/ra-common-core/src/main/java/com/ra/core/config/: ServerConfig.java
ra-common/ra-common-core/src/main/java/com/ra/core/config/thread/: ThreadPoolConfig.java
ra-common/ra-common-core/src/main/java/com/ra/core/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ServiceNameConstants.java  ShiroConstants.java  UserConstants.java
ra-common/ra-common-core/src/main/java/com/ra/core/core/controller/: BaseController.java
ra-common/ra-common-core/src/main/java/com/ra/core/core/dao/: BaseMapper.java
ra-common/ra-common-core/src/main/java/com/ra/core/core/domain/: BaseEntity.java  R.java  Ztree.java
ra-common/ra-common-core/src/main/java/com/ra/core/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ra-common/ra-common-core/src/main/java/com/ra/core/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
ra-common/ra-common-core/src/main/java/com/ra/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ra-common/ra-common-core/src/main/java/com/ra/core/enums/: DataSourceType.java  OnlineStatus.java  UserStatus.java
ra-common/ra-common-core/src/main/java/com/ra/core/exception/: BusinessException.java  DemoModeException.java  ForbiddenException.java  GlobalErrorController.java  GlobalExceptionHandler.java  RuoyiException.java  UnauthorizedException.java  ValidateCodeException.java
ra-common/ra-common-core/src/main/java/com/ra/core/exception/base/: BaseException.java
ra-common/ra-common-core/src/main/java/com/ra/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java  OssException.java
ra-common/ra-common-core/src/main/java/com/ra/core/exception/job/: TaskException.java
ra-common/ra-common-core/src/main/java/com/ra/core/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
ra-common/ra-common-core/src/main/java/com/ra/core/json/: JSON.java  JSONObject.java
ra-common/ra-common-core/src/main/java/com/ra/core/utils/: AddressUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  RandomUtil.java  ServletUtils.java  StringUtils.java  Threads.java  ToolUtil.java  ValidatorUtils.java  YamlUtil.java
ra-common/ra-common-core/src/main/java/com/ra/core/utils/bean/: BeanUtils.java
ra-common/ra-common-core/src/main/java/com/ra/core/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
ra-common/ra-common-core/src/main/java/com/ra/core/utils/http/: HttpUtils.java
ra-common/ra-common-core/src/main/java/com/ra/core/utils/poi/: ExcelUtil.java
ra-common/ra-common-core/src/main/java/com/ra/core/utils/reflect/: ReflectUtils.java
ra-common/ra-common-core/src/main/java/com/ra/core/utils/security/: Md5Utils.java  PermissionUtils.java
ra-common/ra-common-core/src/main/java/com/ra/core/utils/spring/: SpringContextHolder.java  SpringUtils.java
ra-common/ra-common-core/src/main/java/com/ra/core/utils/sql/: SqlUtil.java
ra-common/ra-common-core/src/main/java/com/ra/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
ra-common/ra-common-swagger/: pom.xml
ra-common/ra-common-swagger/src/main/java/com/ra/swagger/: SwaggerConfig.java
ra-eureka/: pom.xml
ra-eureka/src/main/java/com/ra/eureka/: RaEurekaApplication.java
ra-eureka/src/main/resources/: application-dev.yml
ra-service/: pom.xml
ra-service-api/: pom.xml
ra-service-api/ra-system/: pom.xml
ra-service-api/ra-system-api/: pom.xml
ra-service-api/ra-system-api/src/main/java/com/ra/system/annotation/: EnableRaFeignClients.java
ra-service-api/ra-system-api/src/main/java/com/ra/system/domain/: SysDept.java  SysRole.java  SysUser.java
ra-service-api/ra-system-api/src/main/java/com/ra/system/fegin/: RemoteUserService.java
ra-service-api/ra-system-api/src/main/java/com/ra/system/fegin/factory/: RemoteUserFallbackFactory.java
ra-service-api/ra-system/src/main/java/com/ra/system/fegin/: cc.java
ra-service-api/ra-system/src/main/java/com/ra/system/utils/: test.java
ra-service/ra-auth/: pom.xml
ra-service/ra-auth/src/main/java/com/ra/auth/: RaAuthApplication.java
ra-service/ra-auth/src/main/java/com/ra/auth/controller/: FeignTestController.java
ra-service/ra-auth/src/main/java/com/ra/auth/service/: FeignTestService.java
ra-service/ra-auth/src/main/resources/: application.yml
ra-service/ra-system/: pom.xml
ra-service/ra-system/src/main/java/com/ra/system/: RaSystemApplication.java
ra-service/ra-system/src/main/java/com/ra/system/controller/: SysUserController.java
ra-service/ra-system/src/main/java/com/ra/system/mapper/: SysUserMapper.java
ra-service/ra-system/src/main/java/com/ra/system/service/: ISysUserService.java
ra-service/ra-system/src/main/java/com/ra/system/service/impl/: SysUserServiceImpl.java
ra-service/ra-system/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ra-service/ra-system/src/main/resources/mapper/system/: SysUserMapper.xml
