<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ra</groupId>
        <artifactId>ra-service-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ra-system-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ra</groupId>
            <artifactId>ra-common-core</artifactId>
            <version>${ra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ra</groupId>
            <artifactId>ra-common-swagger</artifactId>
            <version>${ra.version}</version>
        </dependency>
    </dependencies>

</project>
