<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ra</groupId>
        <artifactId>ra</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ra-common</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>ra-common-core</module>
        <module>ra-common-swagger</module>
    </modules>
</project>